# Rename this file to .env and fill in values before running locally.
SECRET_KEY=change_this_to_a_random_long_string
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com
ADMIN_EMAILS=you@example.com,teammate@example.com
ADMIN_PASS=super_secret_token_for_admin_page
GA_MEASUREMENT_ID=G-XXXXXXX
